1	 student
2	 instructor
3 	 department
4    department_manager
5 	 topic
6	 course
7	 course_I
8	 exam
9	 question
10	 question_answer3
11	 choice
12	 student_course
13	 e_q
14	 s_e
15	 s_e_q_s

// per individual Stored Procedures: select, update, delete, insert 
1,2,3 *HH*
4,5,6 *M*
7,8,10 *K*
11,12,4 *HH*
13,14,7 *A*

// per individual exam procs + first two reports
exam gen *A* , ans *M*, corr *K*, r1 *HH*, r2 *HH*


// per individual last 4 reports + db
r3 *M*,r4 *K*, r5 *HH*, r6 *HH*, db creation  *A*